browser = chrome
url = https://www.amazon.com
url1= https://www.google.com
cpath = /Users/aravindanathdm/Documents/Aravinda/chromedriver
fpath = /Users/aravindanathdm/Documents/Aravinda/geckodriver
search =  iphone 8
search1 = Selenium java jobs for freshers
